<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ppmcynin">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->

  <include package="plone.app.portlets" />
  
  <plone:portlet
      name="ppm.navigation"
      interface="cenditel.ppm.portlets.navigation.INavigationPortlet"
      assignment="cenditel.ppm.portlets.navigation.Assignment"
      renderer="cenditel.ppm.portlets.navigation.Renderer"
      addview="cenditel.ppm.portlets.navigation.AddForm"
      />
<!--
  <plone:portlet
      name="ppm.select_project"
      interface=".select_project.IProjectsDashboardPortlet"
      assignment=".select_project.Assignment"
      renderer=".select_project.Renderer"
      addview=".select_project.AddForm"
      />
-->
</configure>
