<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ppm">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="cenditel.ppm.interfaces.folderproj.Ifolderproj"
      layer="cenditel.ppm.interfaces.folderproj.IfolderprojSpecific"
      name="folderproj_view"
      class=".folderprojview.folderprojview"
      template="templates/folderprojview.pt"
      allowed_interface=".folderprojview.Ifolderprojview"
      permission="zope.Public"
      />

  <browser:page
      for="cenditel.ppm.interfaces.project.Iproject"
      class="cenditel.ppm.cynin.browser.projectview.projectview"
      name="project_view"
      template="templates/projectview.pt"
      permission="zope.Public"
      />

  <browser:page
      for="cenditel.ppm.interfaces.folderproj.Ifolderproj"
      name="newproposal"
      class="cenditel.ppm.proposaltemplate.proposaltemplateview"
      permission="cmf.AddPortalContent"
      />

  <browser:resourceDirectory
      name="cenditel.ppm.images"
      directory="images"
      layer="cenditel.ppm.interfaces.folderproj.IfolderprojSpecific"
      />
      
 <browser:page
      for="cenditel.ppm.interfaces.project.Iproject"
      name="SearchPro"
      class="cenditel.ppm.browser.projectportlet.projectportletview"
      permission="cmf.AddPortalContent"
      />      

</configure>
