<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ppm">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="cenditel.ppm.interfaces.folderproj.Ifolderproj"
      layer="cenditel.ppm.interfaces.folderproj.IfolderprojSpecific"
      name="folderproj_view"
      class=".folderprojview.folderprojview"
      template="templates/folderprojview.pt"
      allowed_interface=".folderprojview.Ifolderprojview"
      permission="zope.Public"
      />

  <browser:page
      for="cenditel.ppm.interfaces.project.Iproject"
      class=".projectview.projectview"
      name="project_view"
      template="templates/projectview.pt"
      permission="zope.Public"
      />

  <browser:page
      for="cenditel.ppm.interfaces.folderproj.Ifolderproj"
      name="newproposal"
      class="cenditel.ppm.browser.proposaltemplate.proposaltemplateview"
      permission="cmf.AddPortalContent"
      />
      
  <browser:page
      for="cenditel.ppm.interfaces.folderproj.Ifolderproj"
      name="createtemplate"
      class=".createtemplate.createtemplateview"
      permission="cmf.AddPortalContent"
      />  
      
      
  <browser:page
      for="cenditel.ppm.interfaces.project.Iproject"
      name="addcontent"
      class=".addcontent.addcontentview"
      permission="cmf.AddPortalContent"
      />        

</configure>
