<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ppm">

  <!-- configure your content components here -->
  
  <class class="cenditel.ppm.proposals.proposals">
    <require
        permission="zope2.View"
        interface="cenditel.ppm.interfaces.Iproposals"
        />
  </class>

  <class class="cenditel.ppm.project.project">
    <require
        permission="zope2.View"
        interface="cenditel.ppm.interfaces.Iproject"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="cenditel.ppm.interfaces.Iproject"
        />
  </class>

  <class class=".folderproj.folderproj">
    <require
        permission="zope2.View"
        interface="cenditel.ppm.interfaces.Ifolderproj"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="cenditel.ppm.interfaces.Ifolderproj"
        />
  </class>

  <utility
        component="cenditel.ppm.users.userVocabularyFactory"
        name="cenditel.ppm.user"
        />
        
</configure>
