<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cenditel.ppm">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  

  <class class=".project.project">
    <require
        permission="zope2.View"
        interface="cenditel.ppm.interfaces.Iproject"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="cenditel.ppm.interfaces.Iproject"
        />
  </class>

  <utility
        component="cenditel.ppm.users.userVocabularyFactory"
        name="cenditel.ppm.user"
        />
        
</configure>
